spring.profiles.active=local

spring.jpa.open-in-view=true

security.oauth2.client.scope=password

techmedicine.app.oauth2.client-id=techmedicine
techmedicine.app.oauth2.client-secret=techmedicineSecretKey
techmedicine.app.oauth2.token-validity=3600

techmedicine.app.jwt.signing-key=techmedicineSigningKey
